{
  "name": "devicectl",
  "version": "0.0.2-dev",
  "description": "library for Xcode 15+ devicectl utility on macOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ios-control/devicectl.git"
  },
  "main": "lib/devicectl.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "posttest": "npm run lint",
    "lint": "eslint ."
  },
  "keywords": [
    "devicectl",
    "iOS device"
  ],
  "author": "Darryl Pogue <darryl@dpogue.ca>",
  "license": "MIT",
  "devDependencies": {
    "@cordova/eslint-config": "^6.0.0"
  },
  "engines": {
    "node": ">= 14.17.0"
  },
  "devEngines": {
    "os": {
      "name": "darwin",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": ">= 20.9.0",
      "onFail": "error"
    }
  }
}
